#include "ArgParser.h"
#include <iostream>

int main(int argc, char* argv[])
{
	try
	{
		ArgParser parser(argc, argv);
		parser.Parse();

		// 1. Предобработка образца (главный поток)
		// Загрузить изображение.
		// Преобразовать в RGB.
		// Применить γ=2.2 (sRGB → linear).
		// Downscale/Upscale до 256×256 (билинейно).
		// Получить массив пикселей для сравнения.

		// 2. Сканирование каталога
		// Рекурсивно собрать список всех PNG/JPEG в INPUT_DIR.
		// Отсортировать список.
		// Разбить список на блоки: каждому из NUM_THREADS потоков выдать свою последовательность файлов.

		// 3. Обработка файлов (рабочие потоки)
		// Для каждого файла:
		// Загрузить, преобразовать в RGB, применить γ=2.2, downscale 256×256.
		// Посчитать MSE.

		// 4. Сборка результатов (главный поток)
		// Объединить локальные списки.
		// Отсортировать по MSE (возрастание).
		// Отобрать: первые K файлов, и/или все файлы с mse ≤ T.
		// Вывести в stdout: <mse>  <path>

	}
	catch (const std::exception& e)
	{
		std::cerr << "Error " << e.what() << std::endl;
		return EXIT_FAILURE;
	}

	return EXIT_SUCCESS;
}